spring.application.name=dummyShop
spring.datasource.url=jdbc:postgresql://localhost:8000/dummyshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
upload.directory=src/main/resources/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key="WnZJbNO47zjkKFRcv6HyYACZYkQt26+vUkClRDd0yvc="
jwt.expiration-time-minutes=60

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
