spring.application.name=dummyShop
spring.datasource.url=jdbc:postgresql://localhost:8000/dummyshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

azure.storage.sas-url=https://evant.blob.core.windows.net/
azure.storage.container-name=dummyshop
azure.storage.sas-token=sp=racwdli&st=2025-01-23T11:21:38Z&se=2025-01-30T19:21:38Z&sv=2022-11-02&sr=c&sig=WAI7LE6qexlBR93%2F4I30C4ymy6WEjgW8lDUAeq99Q18%3D

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key="WnZJbNO47zjkKFRcv6HyYACZYkQt26+vUkClRDd0yvc="
jwt.expiration-time-minutes=60

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
